benchmarks\3vars.esop 23
benchmarks\5vars.esop 56
benchmarks\9sym_d.esop 1112
benchmarks\carry.esop 24
benchmarks\con1f1.esop 57
benchmarks\con2f2.esop 44
benchmarks\exam1_d.esop 23
benchmarks\exam3_d.esop 30
benchmarks\max46_d.esop 877
benchmarks\newill_d.esop 122
benchmarks\newtag_d.esop 74
benchmarks\rd53f1.esop 56
benchmarks\rd53f2.esop 93
benchmarks\rd53f3.esop 41
benchmarks\rd73f1.esop 184
benchmarks\rd73f2.esop 61
benchmarks\rd73f3.esop 329
benchmarks\rd84f1.esop 245
benchmarks\rd84f2.esop 73
benchmarks\rd84f3.esop 8
benchmarks\rd84f4.esop 674
benchmarks\sao2f1.esop 223
benchmarks\sao2f2.esop 281
benchmarks\sao2f3.esop 266
benchmarks\sao2f4.esop 245
benchmarks\sym10_d.esop 1912
benchmarks\t481_d.esop 164
benchmarks\xor5_d.esop 41
