benchmarks\3vars.pla, 20
benchmarks\5vars.pla, 42
benchmarks\9sym_d.pla, 1931
benchmarks\carry.pla, 20
benchmarks\con1f1.pla, 28
benchmarks\con2f2.pla, 32
benchmarks\exam1_d.pla, 20
benchmarks\exam3_d.pla, 36
benchmarks\max46_d.pla, 502
benchmarks\newill_d.pla, 181
benchmarks\newtag_d.pla, 103
benchmarks\rd53f1.pla, 42
benchmarks\rd53f2.pla, 140
benchmarks\rd53f3.pla, 112
benchmarks\rd73f1.pla, 356
benchmarks\rd73f2.pla, 576
benchmarks\rd73f3.pla, 294
benchmarks\rd84f1.pla, 1200
benchmarks\rd84f2.pla, 1280
benchmarks\rd84f3.pla, 10
benchmarks\rd84f4.pla, 1620
benchmarks\sao2f1.pla, 112
benchmarks\sao2f2.pla, 240
benchmarks\sao2f3.pla, 984
benchmarks\sao2f4.pla, 961
benchmarks\sym10_d.pla, 10044
benchmarks\t481_d.pla, 21959
benchmarks\xor5_d.pla, 112
