benchmarks\3vars.pla, 32
benchmarks\5vars.pla, 30
benchmarks\9sym_d.pla, 420
benchmarks\carry.pla, 12
benchmarks\con1f1.pla, 35
benchmarks\con2f2.pla, 23
benchmarks\exam1_d.pla, 32
benchmarks\exam3_d.pla, 27
benchmarks\max46_d.pla, 120
benchmarks\newill_d.pla, 42
benchmarks\newtag_d.pla, 12
benchmarks\rd53f1.pla, 30
benchmarks\rd53f2.pla, 56
benchmarks\rd53f3.pla, 125
benchmarks\rd73f1.pla, 142
benchmarks\rd73f2.pla, 257
benchmarks\rd73f3.pla, 210
benchmarks\rd84f1.pla, 214
benchmarks\rd84f2.pla, 336
benchmarks\rd84f3.pla, 10
benchmarks\rd84f4.pla, 420
benchmarks\sao2f1.pla, 67
benchmarks\sao2f2.pla, 49
benchmarks\sao2f3.pla, 41
benchmarks\sao2f4.pla, 39
benchmarks\sym10_d.pla, 1260
benchmarks\t481_d.pla, 121
benchmarks\xor5_d.pla, 125
