# RONDO v.1.1 output for command line: "-q3 -v0 benchmarks\rd53f3.pla"
# Minimization performed Mon Feb 17 21:21:13 2014
# Quality: "implicit reduction + exact CC (potentially slow, exact)"
# Initial statistics: Cubes = 16  Literals = 80
# Final   statistics: Cubes = 16  Literals = 80
# Input file reading and variable reordering time = 0.00 sec
# SOP minimization time = 0.00 sec
.i 5
.o 1
.p 16
11111  1
11010  1
01110  1
01011  1
11100  1
11001  1
01101  1
01000  1
10110  1
10011  1
00111  1
00010  1
10101  1
10000  1
00100  1
00001  1
.e
