# EXORCISM-4 output for command line arguments: "-q3 -v0 benchmarks\rd73f1.pla"
# Minimization performed Sun Mar 02 09:18:41 2014
# Initial statistics: Cubes = 20  Literals = 42
# Final   statistics: Cubes = 15  Literals = 42
# Input file reading and variable reordering time = 0.00 sec
# Cover generation and ESOP minimization time = 0.00 sec
.i 7
.o 1
.p 15
.type esop
-0-1--- 1
10----- 1
0--0--- 1
-0--1-0 1
-00--1- 1
---0-00 1
--101-- 1
0---10- 1
0-0---1 1
1---01- 1
-1--0-1 1
1-1---0 1
-11--0- 1
---1-11 1
--010-- 1
.e
