# EXORCISM-4 output for command line arguments: "-q3 -v0 benchmarks\rd73f3.pla"
# Minimization performed Sun Mar 02 09:18:41 2014
# Initial statistics: Cubes = 29  Literals = 166
# Final   statistics: Cubes = 21  Literals = 101
# Input file reading and variable reordering time = 0.00 sec
# Cover generation and ESOP minimization time = 0.01 sec
.i 7
.o 1
.p 21
.type esop
1100-1- 1
--00-11 1
1-001-1 1
----011 1
-0-0111 1
00-1-11 1
10-011- 1
10--1-1 1
001-011 1
11--010 1
100-110 1
-1--1-- 1
-1001-- 1
111-001 1
11-1001 1
011-100 1
01-1100 1
0-110-0 1
--1100- 1
-011--0 1
0011-0- 1
.e
