# RONDO v.1.1 output for command line: "-q3 -v0 benchmarks\rd73f3.pla"
# Minimization performed Mon Feb 17 21:21:13 2014
# Quality: "implicit reduction + exact CC (potentially slow, exact)"
# Initial statistics: Cubes = 35  Literals = 224
# Final   statistics: Cubes = 35  Literals = 140
# Input file reading and variable reordering time = 0.00 sec
# SOP minimization time = 0.00 sec
.i 7
.o 1
.p 35
-1111--  1
-111-1-  1
-111--1  1
1111---  1
-11-11-  1
-11-1-1  1
111-1--  1
-11--11  1
111--1-  1
111---1  1
-1-111-  1
-1-11-1  1
11-11--  1
-1-1-11  1
11-1-1-  1
11-1--1  1
-1--111  1
11--11-  1
11--1-1  1
11---11  1
--1111-  1
--111-1  1
1-111--  1
--11-11  1
1-11-1-  1
1-11--1  1
--1-111  1
1-1-11-  1
1-1-1-1  1
1-1--11  1
---1111  1
1--111-  1
1--11-1  1
1--1-11  1
1---111  1
.e
