# RONDO v.1.1 output for command line: "-q3 -v0 benchmarks\rd84f4.pla"
# Minimization performed Mon Feb 17 21:21:13 2014
# Quality: "implicit reduction + exact CC (potentially slow, exact)"
# Initial statistics: Cubes = 162  Literals = 1296
# Final   statistics: Cubes = 70  Literals = 350
# Input file reading and variable reordering time = 0.00 sec
# SOP minimization time = 0.02 sec
.i 8
.o 1
.p 70
-1111-0-  1
-1110-1-  1
11110---  1
-11101--  1
-111--01  1
-1101-1-  1
11101---  1
-11011--  1
-110--11  1
1110---1  1
-110-1-1  1
-11-1-01  1
111--01-  1
011--11-  1
111--10-  1
110--11-  1
-1-11-01  1
-1-11-10  1
11-11--0  1
-1-111-0  1
-1-10-11  1
11-10--1  1
-1-101-1  1
11-1-01-  1
01-1-11-  1
11-1-10-  1
-1-01-11  1
11-01--1  1
-1-011-1  1
11--101-  1
01--111-  1
11--110-  1
11---011  1
01---111  1
11---101  1
10--111-  1
--111-01  1
--111-10  1
1-111--0  1
--1111-0  1
--110-11  1
1-110--1  1
--1101-1  1
1-11-01-  1
0-11-11-  1
1-11-10-  1
--101-11  1
1-101--1  1
--1011-1  1
1-10-11-  1
1-1-101-  1
0-1-111-  1
1-1-110-  1
1-1--011  1
0-1--111  1
1-1--101  1
0--11-11  1
1--11-01  1
---11101  1
1--1101-  1
0--1111-  1
1--1110-  1
1--1-011  1
0--1-111  1
1--1-101  1
1--1-110  1
1---1011  1
0---1111  1
1---1101  1
1---0111  1
.e
