# EXORCISM-4 output for command line arguments: "-q3 -v0 benchmarks\rd84f1.pla"
# Minimization performed Sun Mar 02 09:18:41 2014
# Initial statistics: Cubes = 27  Literals = 56
# Final   statistics: Cubes = 20  Literals = 56
# Input file reading and variable reordering time = 0.00 sec
# Cover generation and ESOP minimization time = 0.01 sec
.i 8
.o 1
.p 20
.type esop
----1--1 1
-0--10-- 1
1----0-- 1
-00----- 1
-1--01-- 1
--000--- 1
0-0----0 1
--0--00- 1
-0----10 1
00-0---- 1
--1--11- 1
1-1----1 1
--111--- 1
-1----01 1
0---1-1- 1
---1-1-1 1
---1--0- 1
---0-0-0 1
1---0-0- 1
11-1---- 1
.e
