# EXORCISM-4 output for command line arguments: "-q3 -v0 benchmarks\rd84f4.pla"
# Minimization performed Sun Mar 02 09:18:41 2014
# Initial statistics: Cubes = 54  Literals = 244
# Final   statistics: Cubes = 35  Literals = 198
# Input file reading and variable reordering time = 0.00 sec
# Cover generation and ESOP minimization time = 0.02 sec
.i 8
.o 1
.p 35
.type esop
-10-0--0 1
-10-0110 1
-10--000 1
-00-0001 1
1-01-010 1
1-0110-0 1
1-010-00 1
10110000 1
00--0--0 1
1-1000-1 1
000---01 1
0100--10 1
0001110- 1
-0101100 1
0-0011-0 1
-------- 1
10-0--00 1
10001-1- 1
1000-11- 1
0011--10 1
00111110 1
0001001- 1
11-000-- 1
00---0-0 1
-1100011 1
11111111 1
-0001--1 1
-000-1-1 1
---0001- 1
0110-00- 1
01100-0- 1
01110001 1
0---000- 1
0--01-01 1
0--0-101 1
.e
