# RONDO v.1.1 output for command line: "-q3 -v0 benchmarks\sao2f1.pla"
# Minimization performed Mon Feb 17 21:21:13 2014
# Quality: "implicit reduction + exact CC (potentially slow, exact)"
# Initial statistics: Cubes = 10  Literals = 92
# Final   statistics: Cubes = 10  Literals = 90
# Input file reading and variable reordering time = 0.00 sec
# SOP minimization time = 0.00 sec
.i 10
.o 1
.p 10
101110-100  1
11-1000110  1
110100-110  1
1111-00100  1
10101011-0  1
0101-01110  1
01-1101010  1
0-01000000  1
0001000-00  1
-000000100  1
.e
